.post-list
  width: 98%
  max-width: 98%
  padding-top: 20px
  
  .posts
    border: 1px dashed black
    padding-right: 20px
    height: 90vh

  .post
    border: 1px dashed black
    padding-left: 20px
    height: 90vh